# How To Reach
This repository contains the answer to the question: where is the active profile of the owner of this profile?

Of course, one could just give the answer in the README file, but since Michael is a programmer after all, here is the program that produces the answer.

No obfuscation has been applied to the program code, so you can get the output of the program without even running it.

But if you still want to... you can compile the code! :)

This can be done, for example, like this: `g++ main.cpp -o main`. I think you know that this command, when executed, will create a executable file called `main`. Of course, if you have the `g++` compiler installed.